<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <skript src="js/script.js"></skript>
  



</head>
<body>
    <nav class="top-menu">
    <ul class="menu-main">
    <li><a href="index.html">Home</a></li>
    <li><a href="design lab.html">Design Lab</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact us.html">Contact Us</a></li>
    <li><a href="registration.html">Registration</a></li>
</ul>
</nav>  

<style>
* {box-sizing: border-box;}
body {font-family: sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
    max-width:550px;
    position: absolute;
    margin-top:7%;
    margin-left: 32%;
    
}

 .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

 .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>




<div class="slideshow-container">

<div class="mySlides fade">
<img src="images/tags.png" style="width:100%">
</div>

<div class="mySlides fade">
<img src="images/botles.png" style="width:100%">
</div>

<div class="mySlides fade">
<img src="images/inv.png" style="width:100%">

</div>
<br>
<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>

<script src="js/script.js"></script>

</head>
<body>

</p>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="wrap_bg">
<div id="contentwrap">
  <div id="body_area">
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1></h1>
    <br>

    
  </div>

<div class="bottom"></div>
</div>


</body>
</html>  



    

  
</body>
</html>