<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <p id="paragraph"></p>
    <style>
        #more {display: none;}
        </style>
        <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read More";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Close";
            moreText.style.display = "inline";
          }
        }
        </script>
</head>
<body>
    
        <nav class="top-menu">
        <ul class="menu-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="design lab.html">Design Lab</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
    </nav>   
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    
    
        
        <style type="text/css">    
           * { margin: 0; padding: 0; }
           p { padding:0px; }
           #left { position: absolute; left: 0; top: 0; width: 50%; }
           #right { position: absolute; right: 0; top: 0; width: 50%; } 
        </style>


<body>
    <div id="left">
        <p></p>
        <p></p>
    </div>

    <div id="right">
      
        <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
   
    <p></p>
        <h1>GRAPHIC DESIGN</h1>
       
        
        
        <div class="column" style= font-size:150%">
        
        
            
            
            <p>From new work to in-depth coverage, <br>reviews and opinion, here you will find
                <br>all you need on creativity in graphic design<span id="dots">...</span><span id="more">
                <br>Graphic design is a powerful tool for businesses,
                <br>helping them to create lasting impressions
                <br>with customers and optimize conversion rates.<br>Consistency in your brand's appearance, online
                <br>and on the street, will build trust and credibility.
                <br>And your brand can evolve and be added to.</span></p>
            
            <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>
        
    </div>
</body>
    
    
<style>
h1 {font-size:40px;
	font-weight:normal;
	color: #ffd700;
	margin:0 px;
	text-align: left;}
p {font-size:20px;
	font-weight:normal;
	color: white;
	margin: 0px;
    margin-top: 3%;
	text-align: left;}
    button {font-size: 50%;}

        
</style> 

    
    



    

  

</html>