<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <skript src="js/script.js"></skript>
   
</head>
<body>
    <div>
    <nav class="top-menu">
    <ul class="menu-main">
    <li><a href="index.html">Home</a></li>
    <li><a href="design lab.html">Design Lab</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact us.html">Contact Us</a></li>
    <li><a href="registration.html">Registration</a></li>

</ul>
</nav> 
</div> 
<style>
    * {
        box-sizing: border-box;
      
    }
    
   
    .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px; 
    }
    
  
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>
    </head>
    <body>
    
    <br>
    <br>
    <br>
    <br>
    
    <div class="row">
      <div class="column" style="background-color:#aaa; font-size: 50%;">
        <img src="images/restaurants.jpg"  height="200" >
        <style>
            #more {display: none;}
            
            </style>
   
            <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read More";
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Close";
                moreText.style.display = "inline";
              }
            }
            </script>
            
            
            <p>Increase Your Sales<span id="dots">...</span><span id="more"> <br>Good graphic design will help a business to gain high visibility which in turn can lead to increased sales.
                 Attractive visuals, effective communication of ideas, higher visibility and enhanced credibility push traffic to your brand. Increased traffic leads to more opportunities.</span></p>
            
            <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>
      <div class="column" style="background-color:#bbb; font-size: 50%">
        <img src="images/hotels.jpg" height="200">
        <style>
            #more {display: none;}
            </style>
            <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read More";
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Close";
                moreText.style.display = "inline";
              }
            }
            </script>
            
            
            <p>Trust & Credibility<span id="dots">...</span><span id="more"> <br>Graphic design is a powerful tool for businesses, helping them to create lasting impressions with customers and optimize 
                conversion rates. Consistency in your brand’s appearance, online and on the street, will build trust and credibility. And your brand can evolve and be added to.</span></p>
            
            <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>
      <div class="column" style="background-color:#ccc; font-size: 50%">
        <img src="images/traveling4.jpg" height="200">
        <p>First Impression<span id="dots">...</span><span id="more"> <br> Quality graphic design services by experienced professionals can ensure resonates strongly with target consumers; one that stands 
            out while representing crucial aspects of your identity, mission or vision statement in creative ways through visuals!</p>
      
            <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>

      <div class="column" style="background-color:#ddd; font-size: 50%">
        <img src="images/social media.jpg" height="200 ">
        <p>Communicate your Information<span id="dots">...</span><span id="more"> <br> Harnessing creative visuals like infographics or pictures not only helps make messages more memorable but also allows for a better understanding than traditional text-only methods</p>
      
            <button onclick="myFunction()" id="myBtn">Read more</button>
        
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
        </head>



        
        <body>
        
       
        
        
    <style>